# mybatis-doma-scripting

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
config/: license.txt
src/main/java/org/mybatis/scripting/doma/: DomaExpressionEvaluator.java  DomaFacade.java  DomaLanguageDriver.java  DomaLanguageDriverConfig.java  DomaSqlSource.java  DomaSqlTemplate.java  DomaVariableValues.java  Driver.java  ParameterMappingCollector.java  ParameterMappingSourceParser.java  ParameterResolver.java  SQLScriptSource.java  VariableValues.java
src/main/java/org/mybatis/scripting/velocity/: DomaExpressionEvaluator.java  DomaSqlTemplate.java  DomaVariableValues.java  Driver.java  ParameterMappingCollector.java  ParameterMappingSourceParser.java  ParameterResolver.java  SQLScriptSource.java  VariableValues.java  VelocityFacade.java  VelocityLanguageDriver.java  VelocityLanguageDriverConfig.java
src/main/java/org/seasar/doma/template/: SqlTemplate.java
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/org/mybatis/scripting/doma/: DomaLanguageDriverConfigTest.java  DomaSqlTemplateTest.java  VariableValuesTest.java
src/test/java/org/mybatis/scripting/doma/spring/: SpringMybatisDomaApplication.java  SpringMybatisDomaConfiguration.java  SpringMybatisDomaTest.java
src/test/java/org/mybatis/scripting/doma/spring/domain/: City.java
src/test/java/org/mybatis/scripting/doma/spring/mapper/: CityMapper.java
src/test/java/org/mybatis/scripting/doma/use/: DomaLanguageTest.java  EnumBinder.java  EnumWrapper.java  Name.java  Parameter.java  TrailingWildCardFormatter.java
src/test/java/org/mybatis/scripting/velocity/: VelocityLanguageDriverConfigTest.java
src/test/java/org/mybatis/scripting/velocity/use/: EnumBinder.java  EnumWrapper.java  Name.java  Parameter.java  TrailingWildCardFormatter.java  VelocityLanguageTest.java
src/test/resources/: application.properties  data.sql  log4j.properties  mybatis-doma-custom.properties  mybatis-doma-empty.properties  mybatis-doma.properties  mybatis-velocity-legacy.properties  schema.sql  simplelogger.properties
src/test/resources/mappers/: CityMapper-findByState.sql  CityMapper.xml
src/test/resources/org/mybatis/scripting/doma/use/: MapperConfig.xml  mapper.xml
src/test/resources/org/mybatis/scripting/velocity/use/: mapper.xml
