plugins {
  id 'java'
  id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.mybatis:mybatis:3.5.11'
  implementation 'org.seasar.doma:doma-core:2.53.1'

  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
  testImplementation 'org.hsqldb:hsqldb:2.7.1'
  testImplementation 'org.slf4j:slf4j-simple:2.0.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.0'
}

group = 'org.mybatis.scripting'
version = '2.1.2-SNAPSHOT'
description = 'MyBatis Doma'
java.sourceCompatibility = JavaVersion.VERSION_1_8

spotless {
  java {
    googleJavaFormat()
    licenseHeaderFile rootProject.file('config/license.txt')
  }
  groovyGradle {
    target '*.gradle', '*/*.gradle'
    greclipse().configFile("$rootDir/greclipse.properties")
  }
}

compileJava.dependsOn 'spotlessJavaApply'

tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    events "PASSED", "SKIPPED", "FAILED"
    exceptionFormat 'full'
    debug {
      events "STARTED", "PASSED", "SKIPPED", "FAILED"
      showStandardStreams = true
    }
  }
}
