plugins {
  id 'java'
  id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.mybatis:mybatis:3.5.11'
  implementation 'org.apache.commons:commons-text:1.10.0'
  implementation 'org.seasar.doma:doma-core:2.53.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
  testImplementation 'org.hsqldb:hsqldb:2.7.1'
  testImplementation 'org.slf4j:slf4j-simple:2.0.5'
}

group = 'org.mybatis.scripting'
version = '2.1.2-SNAPSHOT'
description = 'MyBatis Velocity'
java.sourceCompatibility = JavaVersion.VERSION_1_8

spotless {
  java {
    googleJavaFormat()
  }
  groovyGradle {
    target '*.gradle', '*/*.gradle'
    greclipse().configFile("$rootDir/greclipse.properties")
  }
}

compileJava.dependsOn 'spotlessJavaApply'
